

to work group together on github server

-install git --> hier is the link: 
- install github  --> hier is the link:

02- bei github (server) login user+pwd und create repositry say Mystroki 
https://github.com/abattiasia/Mystro/commits?author=abattiasia


schon gemacht: https://github.com/abattiasia/Mystro

…or create a new repository on the command line
echo "# Mystro" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/abattiasia/Mystro.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin https://github.com/abattiasia/Mystro.git
git branch -M main
git push -u origin main




  git config --global user.email "abattia@gmx.com"
  git config --global user.name "abattiasia"
